{
  "name": "@knopkem/little-game-engine-ts",
  "version": "1.0.0",
  "description": "LittleGameEngineTS - Tiny and Fast HTML5 Game Engine typescript port of LittleJS",
  "main": "dist/index.umd.min.js",
  "module": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knopkem/LittleGameEngineTS.git"
  },
  "scripts": {
    "build": "tsc -p src",
    "webpack": "webpack --mode production",
    "rollup": "rollup -c"
  },
  "keywords": [
    "HTML5",
    "JavaScript",
    "TypeScript",
    "game",
    "library",
    "JS13K",
    "webgl",
    "engine"
  ],
  "author": "Michael Knopke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knopkem/LittleGameEngineTS/issues"
  },
  "homepage": "https://github.com/knopkem/LittleGameEngineTS",
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/crypto-js": "^4.0.2",
    "html-webpack-plugin": "^5.5.0",
    "rollup": "^2.60.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-lib": "^0.0.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
